{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/FWLIB/inc",
                    "${workspaceFolder}/CMSIS/SYSTEM",
                    "${workspaceFolder}/CMSIS/CM3",
                    "${workspaceFolder}/Device/inc",
                    "${workspaceFolder}/USER",
                    "${workspaceFolder}/Interrupt",
                    "D:/Keil/ARM/ARMCC/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/FWLIB/inc",
                "${workspaceFolder}/CMSIS/SYSTEM",
                "${workspaceFolder}/CMSIS/CM3",
                "${workspaceFolder}/Device/inc",
                "${workspaceFolder}/USER",
                "${workspaceFolder}/Interrupt",
                "D:/Keil/ARM/ARMCC/include"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}